### ISSUE TITLE
[v2] Missing demo scripts for Android QNN backend execution (was available in v1)

### ISSUE THREAD

**Issue by OujaKivi** [UbiquitousLearning/mllm#560]
In the current `mllm_v2` version, I can see that custom tasks can be run via task.py. However, I have not found a one-click execution script like `run_qwen_qnn.sh` which was available in the `v1` version. 
I have already completed the compilation following the Android section in the README file, so how can I quickly start an inference test for a specific LLM (e.g., Qwen)?

**Comment by csAugust** [comment]
> I'm really looking forward to this. could you please also open-source the code, models, and usage instructions for the paper titled "**Accelerating Mobile Language Model via Speculative Decoding and NPU-Coordinated Execution**"? thank you !

Hi guoguo1314, thanks a lot for your interest in our work!

At the moment, the codebase for this paper was developed on top of the early internal v1 framework, and it requires some refactoring and cleanup before it can be released. Since the framework has now evolved to v2, a straightforward merge is also non-trivial, so I’ll need some time to reorganize the repository properly.

I'm considering implementing the system atop the newer v2 mllm. However, this may take a bit of time. Thank you for your understanding.

**Comment by guoguo1314** [comment]
thanks, Sp0tless
I think I was the first to download it（占坑）！

**Comment by oreomaker** [comment]
> When I use the command LD_LIBRARY_PATH=/data/local/tmp ./mllm-qwen-npu on the 8gen3 to infer the qwen1.5-1.8b model downloaded from ModelScope, why does it take 84.27 seconds to process 194 tokens during prefill, with an average speed of only 2.31 tokens per second? This seems too slow.

The qnn in v2 is a basic migration from v1, which only supports the whole process of online graph building and execution. The demo will perform QNNGraphBuildPass online, which takes a lot of time. Load the qnn graph context from binary file will save some time. We will improve this later.

**Comment by OujaKivi** [comment]
> > When I use the command LD_LIBRARY_PATH=/data/local/tmp ./mllm-qwen-npu on the 8gen3 to infer the qwen1.5-1.8b model downloaded from ModelScope, why does it take 84.27 seconds to process 194 tokens during prefill, with an average speed of only 2.31 tokens per second? This seems too slow.
> 
> The qnn in v2 is a basic migration from v1, which only supports the whole process of online graph building and execution. The demo will perform QNNGraphBuildPass online, which takes a lot of time. Load the qnn graph context from binary file will save some time. We will improve this later.

Thanks, @oreomaker and @Sp0tless ! 

I'm wondering if there's a straightforward way to get the elapsed time of QNNGraphBuildPass, so that the real TTFT can be calculated after then. BTW, do you have a rough timeline for the release of the binary graph loading version?

**Comment by chenghuaWang** [comment]
I can provide a rough timeline—we will deliver the AOT's Qnn mode using LPBQ quantization around the first week of January. The PR can be found at https://github.com/UbiquitousLearning/mllm/pull/563.

**Comment by guoguo1314** [comment]
您好， @chenghuaWang，我按照https://ubiquitouslearning.github.io/mllm/qnn_backend/aot_execute.html这个执行，当执行到
```
./build-qnn-aot/bin/mllm-qwen3-aot-sha-c \
  -m output/qwen3_1.7b_new/model.mllm \
  -c examples/qwen3_qnn_aot/config_1.7B.json \
  --aot_config examples/qwen3_qnn_aot/qnn_aot_cfg_1.7B.json
```
出现下面错误：
```
[INFO] /mllm/mllm/backends/qnn/aot/QnnWrappersAPI.cpp:385 QnnDynSymbolLoader::loadQnnDynLib /opt/qcom/aistack/qairt/2.41.0.251128/lib/x86_64-linux-clang/libQnnHtp.so success.
[INFO] /mllm/mllm/backends/qnn/aot/QnnWrappersAPI.cpp:430 QnnAOTEnv::QnnAOTEnv get HTP num_providers: 1
[ASSERT] /mllm/examples/qwen3_qnn_aot/modeling_qwen_qnn_aot.hpp:61 in.rank() != 1
Error: Received signal6 - SIGABRT (Abort signal from abort())
Stack trace:
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x1a1c0)[0x5cc361ac31c0]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x1a45b)[0x5cc361ac345b]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7a8597c42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7a8597c969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7a8597c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7a8597c287f3]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x14486)[0x5cc361abd486]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x3d6c8)[0x5cc361ae66c8]
/mllm/build-qnn-aot/bin/libMllmRT.so(_ZN4mllm2nn6Module7__traceERKSt6vectorINS_6TensorESaIS3_EERKS2_INS_8AnyValueESaIS8_EE+0x51b)[0x7a859870604b]
/mllm/build-qnn-aot/bin/libMllmRT.so(_ZN4mllm2nn6Module6__mainERKSt6vectorINS_6TensorESaIS3_EERKS2_INS_8AnyValueESaIS8_EE+0x98)[0x7a8598706a58]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x3bf2e)[0x5cc361ae4f2e]
mllm/build-qnn-aot/bin/libMllmRT.so(_ZN4mllm2nn6Module7__traceERKSt6vectorINS_6TensorESaIS3_EERKS2_INS_8AnyValueESaIS8_EE+0x51b)[0x7a859870604b]
/mllm/build-qnn-aot/bin/libMllmRT.so(_ZN4mllm2nn6Module6__mainERKSt6vectorINS_6TensorESaIS3_EERKS2_INS_8AnyValueESaIS8_EE+0x98)[0x7a8598706a58]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x3fa71)[0x5cc361ae8a71]
/mllm/build-qnn-aot/bin/libMllmRT.so(_ZN4mllm2nn6Module7__traceERKSt6vectorINS_6TensorESaIS3_EERKS2_INS_8AnyValueESaIS8_EE+0x51b)[0x7a859870604b]
/mllm/build-qnn-aot/bin/libMllmRT.so(_ZN4mllm2nn6Module6__mainERKSt6vectorINS_6TensorESaIS3_EERKS2_INS_8AnyValueESaIS8_EE+0x98)[0x7a8598706a58]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x2773f)[0x5cc361ad073f]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x40e48)[0x5cc361ae9e48]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0x171b8)[0x5cc361ac01b8]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0xf9db)[0x5cc361ab89db]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7a8597c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7a8597c29e40]
./build-qnn-aot/bin/mllm-qwen3-aot-c(+0xfab5)[0x5cc361ab8ab5]
Possible causes: failed assertion, memory corruption, double-free.
Shutting down...
```
前面
```
make htp_aarch64 && make htp_v75
python train.py --model_path "/your/qwen3/model/path/" --max_length 1024 --num_samples 128 --output_dir "/path/to/output"
python task.py tasks/build_x86_qnn_aot.yaml
```
这些命令都可以正常执行

**Comment by guoguo1314** [comment]
emm，我就是用的mllm-qwen3-aot-sha-c 这个呢，（可能您看这个issues我没改过来）

**Comment by chenghuaWang** [comment]
使用：

```
mllm-convertor \
  --input_path /mllm/output/qwen3_1.7b/model.safetensors \
  --output_path /mllm/output/qwen3_1.7b/model.mllm \
  --model_name qwen3 \
  --verbose
```

就行了，不用加 pipeline 参数哈。我在文档里详细说明下。

**Comment by chenghuaWang** [comment]
这个坑已经在文档里添加了。

Qnn SDK 版本是不限制的，可以更改。只要编译的版本和 mllm-qwen3-aot-sha-c 中指定的 Qnn 版本对上就行

**Comment by guoguo1314** [comment]
是什么bug吗？是bug的话，可以直接在这下面讨论嘛。

**Comment by wzyyy-lab** [comment]
> 是什么bug吗？是bug的话，可以直接在这下面讨论嘛。

@chenghuaWang 模型能够成功加载到手机上，但是输入prompt之后就会报错

<img width="2284" height="1082" alt="Image" src="https://github.com/user-attachments/assets/cae3d6a7-d8a7-4858-afe0-9e85cf940c66" />

**Comment by chenghuaWang** [comment]
您可以做如下的更改试一试：

1. 在 mllm/backends/qnn/aot/QnnTargetMachine.hpp 中的 QcomChipset 加入 SM8845 = 97,
2. 在 mllm/backends/qnn/aot/QnnTargetMachineParser.cpp 中的 parseChipset 中加入：if (chipset_str == "SM8845") return SM8845;

然后再编译 mllm 试试，qnn_aot_cfg_1.7B.json 的型号就填写 SM8845

**Comment by wzyyy-lab** [comment]
> 您可以进行以下更改试一试：
> 
> 1. 在 mllm/backends/qnn/aot/QnnTargetMachine.hpp 中的 QcomChipset 加入 SM8845 = 97,
> 2. 在 mllm/backends/qnn/aot/QnnTargetMachineParser.cpp 中的 parseChipset 中加入：if (chipset_str == "SM8845") return SM8845;
> 
> 然后再编译mllm尝试，qnn_aot_cfg_1.7B.json的型号就填写SM8845

谢谢您的回复。我用了8 elite gen5跑了一下是没问题的。我有时间再用8GEN5（SM8845）跑一下，谢谢您！
